<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout11"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".navfragment.BalanceFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="-20dp"
            android:layout_marginEnd="-20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/balance_cover"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/backgtound_balace_covet"
            app:layout_constraintBottom_toBottomOf="@+id/imageView7"
            app:layout_constraintEnd_toEndOf="@+id/imageView7"
            app:layout_constraintStart_toStartOf="@+id/imageView7"
            app:layout_constraintTop_toTopOf="@+id/imageView7"></LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="115dp"
            android:layout_height="185dp"
            android:layout_marginStart="-30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/baclground_balance_redice"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/imageView7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView7" />

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="115dp"
            android:layout_height="185dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="-30dp"
            android:background="@drawable/baclground_balance_redice"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/imageView7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView7" />


        <com.google.android.material.circularreveal.cardview.CircularRevealCardView
            android:id="@+id/card_show_balance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="-30dp"
            android:layout_marginEnd="-30dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="26dp"
            app:cardElevation="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout6"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout7"
            app:layout_constraintStart_toEndOf="@+id/linearLayout6"
            app:layout_constraintTop_toTopOf="@+id/linearLayout6">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/current_balance"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/currnet_balace_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    tools:text="165 E.G" />

                <LinearLayout
                    android:id="@+id/btn_purchase_now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_req"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="8dp"
                    android:paddingEnd="20dp">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:src="@drawable/ic_shopping"/>

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:padding="5dp"
                         android:text="@string/purchase_now"
                         android:textColor="@color/white"
                         android:textSize="11dp"
                         android:textStyle="bold"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/balance_details"
                    android:textColor="@color/black"
                    android:textSize="10sp" />
            </LinearLayout>
        </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_pay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView7"
            tools:listitem="@layout/balance_row" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>